
%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}






% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Compiladores e interprétes\\ Computación}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Josué Rodríguez Alfaro }
\IEEEauthorblockA{Insitituto Tecnológico de Costa Rica\\Ingeniería en Computación\\
Alajuela, Costa Rica\\}
\and
\IEEEauthorblockN{Kevin Rodríguez Murillo }
\IEEEauthorblockA{Insitituto Tecnológico de Costa Rica\\Ingeniería en Computación\\
Alajuela, Costa Rica\\}
\and
\IEEEauthorblockN{Luis Salas Rojas }
\IEEEauthorblockA{Insitituto Tecnológico de Costa Rica\\Ingeniería en Computación\\
Alajuela, Costa Rica\\}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
\\ En el presente artículo se explica cómo es implementado un compilador para el lenguaje Mini Triángulo. Además, se explican las fases por las que se debe pasar para obtener un programa informático encargado de traducir un programa escrito en un lenguaje de programación a un lenguaje común. Por otra parte, se detalla la forma en que el equipo de trabajo se organizó, las estructuras de datos utilizadas y las reglas empleadas para contar con las etapas del proyecto. El propósito de la elaboración del Compilador es poner en práctica lo aprendido en el curso de Compiladores e Intérpretes  del ITCR Sede Alajuela, Costa Rica. 
\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introducción}
% no \IEEEPARstart
Actualmente la computación ha tenido un gran avance, permitiéndonos contar con una gran variedad de herramientas que nos permiten facilitar las tareas diarias, ya sea a nivel personal,educativo o empresarial. Para la elaboración de estas herramientas se necesita de un lenguaje de programación  el cual es definido como un lenguaje de programa especial utilizado para desarrollar programas de software, scripts u otros conjuntos de instrucciones para que las computadoras los ejecuten.
\\\\Cuando se trata del ambito informatico para que un programa desarrollado en “x” lenguaje se ejecute, necesita ser compilado, en este proceso se verifica si lo escrito por el programador se encuentra bien o no. En el momento que el compilador inicia se abarcan seis fases fundamentales como lo son:
\\\\- Analizador Léxico
\\- Analizador sintáctico
\\- Analizador semántico 
\\- Generador de código intermedio
\\- Optimizador de código
\\- Generador de código
\\\\Si el proceso ha sido exitoso al final  se puede obtener un código  entendible por la máquina, ahora bien cada una de las etapas mencionadas anteriormente implican una serie de procesos para su correcta funcionalidad, se debe de diseñar de una buena forma como se resolverá el problema,debido a que una mala implementación puede ocasionar retrasos y problemas en el desarrollo de las etapas posteriores. Es importante manejar una buena estructura de datos en la que  el acceso a los diversos elementos sea un proceso sencillo y óptimo.
\\\\A continuación se explica de una forma más detallada el proceso que se llevó a cabo para la creación de un compilador en el lenguaje Python versión 3.6.

\section{Análisis Sintáctico}

\subsection{Scanner}
El proceso de análisis léxico es la primera fase del compilador, en este punto se recibe un archivo de texto con el respectivo código fuente, como salida se debe de brindar una lista de objeto de tipo Token.
\\\\Para realizar el analisis lexico el equipo de trabajo toma como base el libro de Watt and Brown (2003), en el cual se explica la creación de un compilador. Se cuenta con una clase denominada Scanner en la que existe una lista de palabras reservadas y lista de operadores  según las reglas de sintaxis del lenguaje mini triángulo, posteriormente se recorre el archivo linea por linea y dentro de cada línea se analiza caracter por caracter, de esta forma si existe algún símbolo que no pertenece a los operadores y no es ninguna letra o numero se  podra detectar el error. Además de clasificarse como palabra reservada u operador , puede existir un identificador. 
\\\\Una vez identificado el tipo de cada palabra se procede a crear un objeto de tipo Token el cual cuenta con el spelling, el tipo  y el numero de linea en donde se encuentra. Luego de ello se agrega a la lista. Cabe destacar que en caso de algún caracter no permitido en el lenguaje mini triángulo, se hace la llamada a una clase la cual recibe una excepción. De esta forma se le hace saber al usuario si hubo algún inconveniente. 
\\\\En general del analisis lexico  emplea un ciclo en que el punto de parada será cuando se recorra cada una de las líneas del archivo de texto,  permitiendo que el parser reciba la información necesaria y el proceso resulte más simple, al verificar la estructura según las reglas de producción.
\\\\Dicha implementación facilita el acceso a los datos debido a que se cuenta con objetos, por ejemplo si se quisiera obtener la palabra, el proceso es el siguiente:
\\-Token.spelling
\\\\La organización que presentó el grupo en este punto fue la siguiente:
\\\\Se reúnen los miembros del equipo de trabajo con el objetivo de comprender las reglas establecidas con respecto a la sintaxis del lenguaje, luego de entender las reglas, se definen los puntos a realizar. Cómo será el diseño de las clases? Cuáles son las estructuras de datos utilizadas? Cuál será el medio del control de versiones? Cómo será la comunicación entre el equipo?
\\\\El trabajo se reparte entre los miembros del equipo, por lo tanto un integrante es el encargado de llevar a cabo el análisis léxico. Los demás miembros le ayudarán en caso de que se presente algún problema, también se cuenta con la guia del libro y la ayuda del profesor. El cual nos puede brindar recomendaciones para una mejor implementación. 
\\\\Cada una de las versiones del análisis léxico son guardadas en la plataforma gitlab, en la cual se  pueden realizar issues para informar sobre las tareas que aún faltan o inconvenientes presentados.

\subsection{Parser}


El analizador sintáctico (parser) analiza una cadena de símbolos según las reglas de producción establecidas en el lenguaje mini triangulo, las cadenas de símbolos analizadas podran ser:
\\\\- AssignCommand
\\- CallCommand
\\- SequentialCommand
\\- IfCommand
\\- WhileCommand
\\- LetCommand
\\- IntegerExpression
\\- VnameExpression
\\- UnaryExpression
\\- BinaryExpression
\\- SimpleVname
\\- ConstDecaration
\\- VarDeclaration
\\- SequentialDeclaration
\\- SimpleTypeDenoter
\\\\Para el caso del parser se procede a implementar la estructura de datos árbol ast, en el cual se utiliza herencia, realizar este proceso trae consigo una serie de beneficios en etapas que se deban desarrollar luego, debido a que permite una implementación más simple y sencilla.
\\\\La entrada del parser corresponde a una lista de objeto Token que cuenta con tres atributos: palabra, tipo y línea en que se encuentra en el archivo de texto.
\\\\En este proceso se debe detectar de una forma clara cada uno de los errores con respecto a la estructura de los objetos.
\\\\La elaboración del parser implicó el trabajo de los tres integrantes del equipo debido a que requiere un análisis más profundo y detallado, además de que se debe crear un árbol AST, esto implica que se debe retornar una representación abstracta de la sintaxis del código fuente, en donde cada uno de los nodos hace referencia a una construcción del código fuente. Al final de las hojas se encuentran los terminales de una gramática, ya sea operadores, variables, etc.
\\\\El proceso llevado a cabo utiliza la recursión, en donde primero se parsea el nodo program, luego de ello el command y posteriormente el single command. En el se abarca cada uno de los command correspondientes. Cada método retorna el nodo respectivo, es importante mencionar que dentro de ese proceso se irá realizando el árbol AST.
Existen algunos métodos como lo es el identificar Token que retorna el tipo de acuerdo a la clase Token implementada en el Scanner, lo cual nos ayuda a verificar si la estructura de algunas reglas es la adecuada.
\\\\El diseño en general de la clase Parser es basada en el libro de  Watt and Brown (2003), en donde se puede observar una implementación para cada una de las reglas de producción las cuales devuelven un nodo, en donde su nombre es definido por las reglas de produccion abstractas.
\\\\Como resultado se obtiene un AST, con cada uno de los nodos que abarca el segmento de código establecido en el archivo de texto.

\section{Reglas de producción}

\\Las reglas de producción permiten verificar que la estructura con la que está conformada la declaración, expresión o comando sea válida,  se deben de aceptar ciertas palabras reservadas o símbolos para la correcta sintaxis. Es importante mencionar que las reglas de producción abstracta son similares a las de sintaxis concreta. Cada una de ellas cuenta con una etiqueta adecuada.
\\\\Por ejemplo:
\\-     while b do begin n := 0; b := false end 
\\\\En este ejemplo el nodo raíz de este AST está etiquetado como WhileCommand, lo que significa que se trata de un comando while. El segundo hijo del nodo raíz se denomina Comando Secuencial, lo que significa que el cuerpo del comando while es un comando secuencial. Finalmente ,los dos hijos del nodo de comando Sequencial se etiquetan como Assigncommand.
\\\\Las reglas de producción permiten elaborar el árbol y  verificar que la estructura sea correcta.


\subsection{Análisis Semánticco}
El análisis semántico emplea como entrada el árbol AST generado por el parser el cual está construido por una serie de nodos, en este análisis se comprueban restricciones de tipo o declaración de variables poniendo en práctica el nivel en el que se encuentren según hayan sido declaradas. Para realizar el análisis semántico lo primero que se debe hacer es especificar cuál será la semántica de cada frase en el lenguaje Mini triángulo, lo cual incluye comandos, expresiones y declaraciones.
\\\\Con respecto a este punto en un inicio se presentaron problemas con la estructura de nuestro árbol, debido a que consistia en una lista de listas, por ende recorrerlo resultaría difícil, luego de  consultar con el profesor y leer el capítulo del libro de  Watt and Brown (2003) asignado al análisis semántico, como equipo de trabajo se decide basarse en la implementación explicada en el libro, en donde se detalla cual debe ser el proceso a seguir para poder identificar errores semánticos.
\\\\Se cuenta con un método visit en cada uno de los nodos, lo cual permite realizar el recorrido del árbol AST e ir verificando si la estructura de la frase es correcta o no, para ello se debe de evaluar los atributos de cada uno de los nodos, esto incluye verificar que el tipo sea correcto y que en caso de utilizar variables se encuentren inicializadas y declaradas.
\\\\Para una mayor claridad a continuación se puede analizar el siguiente ejemplo:
\\-   while n $>$ 0 do C1 
\\\\La función que cumple el analizador semántico en el proceso anterior es verificar que n se encuentre declarada y que la expresión n $>$ 0.
\\\\Para ello se verifica el tipo de n y el tipo de 0, suponiendo que ambos pertenecen al tipo Integer lo que continua es evaluar el operador, para poder concluir si n > 0 retorna bool o no.Si el ciclo while da como resultado un booleano   podrá ser ejecutado correctamente.
\\\\La tabla de símbolos es un recurso fundamental requerida para distintas funcionalidades como lo son:
\\\\1) Almacenar los nombres de las variables o constantes declaradas al llevar a cabo un let.
\\\\2) Verificar la existencia de las variables, cuando se emplea a lo largo del código.
\\\\3) Comprobar el tipo con el que se está operando.
\\\\4) Determinar el nivel de cada una de las variables o constantes, esto se realiza debido a que existen estructuras anidadas, esto permite que en el código el nombre de una variable se pueda repetir en diversos niveles. Además el scope, restringe el uso de las variables es decir una variable declarada en un nivel 2 , no se puede utilizar en el nivel 0.
\\\\En la estructura del AST cada uno de los nodos cuenta con un atributo tipo, el cual es actualizado en el proceso del análisis semántico, debido a que en el visitor los métodos que hereden de Expresión deben ser decorados, así que dependiendo de la expresión que sea así será el tipo.
\\\\Como grupo de trabajo se analiza la estructura a implementar,  se determina que para poder aprovechar el potencial del lenguaje python , utilizar como tabla de símbolos un diccionario es adecuado debido a que la llave corresponde al nombre del identificador y su alcance, y como valor se obtienen  los atributos de acuerdo al nodo. 
\\\\Es fundamental mencionar que antes de iniciar la primera fase es necesario crear un buen diseño, ya que para el análisis semántico se necesita evaluar cada uno de los atributos independientemente de lo que es y si se tiene una estructura poco legible puede que la implementación de esta fase sea complicada y tediosa. 

\section{Visitor}
\\El proceso seguido para decorar el árbol sintáctico y por ende para hacer el análisis semántico se basó específicamente en el patrón de diseño llamado Visitor. Este patrón fue fundamental para recorrer el AST e ir validando las respectivas reglas de semántica acorde al lenguaje de Mini Triangulo. Al ir recorriendo cada uno de los distintos nodos del árbol, se pudo ir decorando el árbol con los tipos de cada variable, constante o expresión, además de ir insertando los datos necesarios a la tabla de símbolos o diccionario, como por ejemplo la variable, su valor, su tipo y su nivel de scope. Este patrón brinda una gran ayuda en este último aspecto, ya que permite, por medio de la herencia implementada en el AST, ir ordenadamente recorriendo los hijos e ir insertando esta información a la tabla, que más adelante sería útil para analizar semánticamente los distintos componentes. Durante este mismo trayecto se realizó de manera paralela el análisis semántico, donde lo que se hace es una búsqueda en la tabla de símbolos, primero que todo para la validar la existencia del componente o token, en otras palabras, verificar si ha sido declarada / inicializada y luego obtener así el tipo de la constante, variable o expresión que se estaba buscando. Luego de ello se procede a validar si los tipos corresponden a la estructura determinada, también si su nivel de scope corresponde al scope actual en el que se está trabajando. Si al hacer cada una de estas validaciones existe algún componente que no coincida con las reglas de semántica de Mini Triangulo, se procede a imprimir el error correspondiente. 
\\\\Visitor es un patrón que se acopla muy bien a este tipo de casos no solamente para llevar a cabo el análisis semántico de manera ordenada, sino también para lo que mas adelante seria la generación de código.

\section{Generador de código}
El proceso de generar código consiste en tomar el código establecido en archivo de texto plano y convertirlo en código con extensión asm el cual pueda ejecutarse de forma correcta en intel. Al contar con el patrón Visit implementado el proceso no resulta difícil, pero si bien es cierto se debe contar con un buen conocimiento en ensamblador para realizar cada una de las plantillas adecuadamente.
\\\\Como equipo de trabajo se intentó llevar a cabo el generador de código en su totalidad, el proceso a seguir fue primeramente investigar sobre las instrucciones de asm, luego   desarrollar plantillas para cada uno de los distintas expresiones, comandos o declaraciones. En el método visit de cada uno de los nodos luego de validar que la expresión fuese correcta se podría agregar la plantilla con los valores adecuados, tomando en cuenta las diferentes secciones como lo son:
\\\\-   section bss
\\- section data 
\\- section text
\\\\El método de salir sería implementado en cada uno de los casos, debido a que en ensamblador para evitar la violación de segmento se debe de actualizar el valor del registro eax y luego una interrupción al sistema. 


% conference papers do not normally have an appendix


% use section* for acknowledgment
\section*{Conclusiones / Resultados}

Los resultados y conclusiones obtenidas luego de trabajar en la creación del compilador son:
\\\\El Scanner realiza la función adecuadamente, debido a que lee el contenido en el archivo de texto plano y verifica si existe algún símbolo incorrecto, además permite retornar una lista de objeto tipo Token, el cual cuenta con tres atributos: palabra, tipo y línea en que se encuentra, esto por razón de que es recomendable para el usuario mostrar los errores de una forma que no cueste encontrarlos.
\\\\El Parser recibe como entrada la lista de objetos de tipo Token y se encarga de verificar si la estructura en que está compuesta la declaración, expresión o comando es correcta de acuerdo a las reglas de producción establecidas para el lenguaje mini triángulo.
\\\\El analizador semántico se encarga de verificar los tipos de cada una de las constantes o declaraciones utilizadas, también se valida si se está operando con tipos distintos, si la variable no se encuentra declarada o si el nivel de scope no es correcto.Para realizar algunas de las validaciones mencionadas anteriormente  el árbol AST es decorado en caso de ser expresión mediante el patrón Visit en cada uno de los nodos.
\\\\Se agregan estructuras extra como lo es el print (d) y el for, las estructura son: \\\\- print(identificador) 
\\- for i in lim 5 en donde i corresponde a un integer
\\\\El generador de código no fue completado en su totalidad, las estructuras realizadas corresponden al for, let y  print, cabe destacar que el código que se genera puede ser compilado de forma adecuada. Este código es almacenado en un archivo que se genera luego de ejecutar el compilador el nombre es generador.asm
 
\section{Recomendaciones}
\\1) Sacar el tiempo necesario para realizar un buen diseño de como va ser desarrollado el compilador, cuales van a ser las clases a implementar y la función de cada una de ellas.
\\\\2) Determinar las estructuras de datos a utilizar.
\\\\3) En caso de alguna duda, consultar al profesor o a estudiantes con un mayor conocimiento en este ámbito para evitar atrasos de tiempo o funciones incompletas.
\\\\4) Investigar lo suficiente sobre el lenguaje en el que se esté llevando a cabo el desarrollo del compilador, debido a que pueden existir funcionalidades que nos faciliten el proceso.
\\\\5) Utilizar lo aprendido en cursos anteriores de la carrera en computación.





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
Watt, D. and Brown, D. (2003). Programming language processors in
Java. Delhi, India: Pearson Education (Singapore) Pte. Ltd.

\end{thebibliography}




% that's all folks
\end{document}


